#task: https://www.practicepython.org/exercise/2014/05/28/16-password-generator.html

import random
import os

def main():
 while True:
    command = input("Type 'generate' to generate new password, or type 'exit' to exit: ")
    if command.lower() == "generate":
        strenght = input("Enter strenght of password: 'Low' , 'Medium' , 'High: ")
        if strenght.lower() == "low" or strenght.lower() == "medium" or strenght.lower() == "high":
            password = GeneratePass(strenght)
            print("Your generated password: "+password)
            input("Press any key to continue...")
            os.system('cls')
        else:
            os.system('cls')
    elif command.lower() == "exit":
        break
    else:
        os.system('cls')

def GeneratePass(strenght):
    password = ""
    if strenght.lower() == "low": # low - 8 letters
        listToRandom = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','r','s','t','q','u','v','w','x','y','z']
        for i in range(9):
            password+=listToRandom[random.randint(0,25)]
        return password   
    elif strenght.lower() == "medium": # medium - 8 symbols, at least 1 digit
        listToRandom = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','r','s','t','q','u','v','w','x','y','z',1,2,3,4,5,6,7,8,9,0]
        for i in range(9):
            password+=str(listToRandom[random.randint(0,35)]) #need to convert to string cause digits is int
        if CheckForDigit(password):
            return password
        else:
            password = ReplaceOneDigit(password.listToRandom)
    elif strenght.lower() == "high": # high - 16 symbols, at least 1 digit, at least 1 uppercase letter
         listToRandom = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','r','s','t','q','u','v','w','x','y','z',1,2,3,4,5,6,7,8,9,0,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','Q','U','V','W','X','Y','Z']
         for i in range(17):
             password+=str(listToRandom[random.randint(0,62)])#need to convert to string cause digits is int
         if CheckForHighRegister(password) and CheckForDigit(password):
            return password
         if not CheckForHighRegister(password):
            for i in range(len(password)):
                if password[i].lower() == password[i]:
                    if type(password[i]) == 'str':
                        password[i]=password[i].upper()
                        break
         if not CheckForDigit(password):
            password = ReplaceOneDigit(password,listToRandom)
         return password

def CheckForHighRegister(password):
    return password.islower()

def CheckForDigit(password):
    for i in range(len(password)):
        try:
            if int(password[i])>=0:
                return True
        except:
            continue
    return False

def ReplaceOneDigit(password,listToRandom):
     for i in range(len(password)):
                if password[i].islower():
                    password = password[:i] +str(listToRandom[random.randint(25,35)]) + password[i+1:]
                    break
     return password
   
main()
